[base]
master = true
die-on-term = true
module = base.wsgi:application
memory-report = true
check-static = public

[uwsgi]
ini = :base
processes = 4
http = :$(PORT)

[dev]
env = DEBUG=1
ini = :base
processes = 1
http = :8000
honour-stdin = true
python-autoreload = true
